assignment8/Catalog.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema
  xmlns="http://www.cs.umn.edu/4131/ns/catalog"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  targetNamespace="http://www.cs.umn.edu/4131/ns/catalog"
  elementFormDefault="qualified"
  >
    <xsd:element name="courseCatalog" type="CourseListType" />
      <xsd:complexType name="CourseListType" minOccurs="0">

        <xsd:element name="course" type="CourseType"/>

        <xsd:all minOccurs="0">
          <xsd:complexType name="CourseType">
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string" maxLength="50" maxOccurs="1"/>
                <xsd:element name="instructor" type="xsd:instructorType" maxOccurs="3" />

                  <!-- DEFINITION of instructorType -->
                  <xsd:complexType name="instructorType">
                      <xsd:simpleType name="firstname" type="xsd:string" maxOccurs="1" />
                      <xsd:simpleType name="lastname" type="xsd:string" maxOccurs="1" />
                      <!-- DEFINTION of personTitleType -->
                      <xsd:simpleType name="personTitleType" minOccurs="0">
                          <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="Dr"/>
                            <xsd:enumeration value="Prof"/>
                          </xsd:restriction>
                      </xsd:simpleType>
                  </xsd:complexType>

                <xsd:element name="number" type="xsd:courseNumberType" maxOccurs="1" />

                  <!-- DEFINITION of courseNumberType -->
                  <xsd:simpleType name="courseNumberType" >
                    <xsd:restriction base="xsd:string">
                      <xsd:pattern value="[a-zA-z]{2}\d{4}" />
                    </xsd:restriction>
                  </xsd:simpleType>
                  
                <xsd:element name="schedule" type="xsd:scheduleType" maxOccurs="1"/>
                  
                  <!-- DEFINITION of scheduleType: 1-3 "lecture" of type DayTimeType -->
                  <xsd:complexType name="scheduleType">

                    <xsd:complexType name="lecture" type="xsd:DayTimeType" maxOccurs="3">

                      <!-- DEFINITION DayTimeType: ext of lectureHourType -->
                      <xsd:complexType name="xsd:DayTimeType">
                      
                        <!-- DEFINITION of lectureHourType -->
                        <xsd:restriction base="xsd:lectureHourType">
                          <xsd:simpleType name="xsd:lectureHourType">
                            <xsd:restriction base="xsd:string">
                              <xsd:pattern value="[\d{2}:\d{2}-\d{2}:\d{2}]" />
                            </xsd:restriction>
                          </xsd:simpleType>
                        </xsd:restriction>
                        
                        <xsd:attribute name="day" type="WeekdayType">
                          <!-- DEFINITION of WeekdayType -->
                          <xsd:simpleType name="WeekdayType">
                            <xsd:restriction base="xsd:strings">
                              <xsd:enumeration value="Mon" />
                              <xsd:enumeration value="Tue" />
                              <xsd:enumeration value="Wed" />
                              <xsd:enumeration value="Th" />
                              <xsd:enumeration value="Fri" />
                            </xsd:restriction>
                          </xsd:simpleType>
                        </xsd:attribute>
                        
                      </xsd:complexType>

                    </xsd:complexType>
                  </xsd:complexType>
                  
                
                <xsd:element name="semester" type="xsd:semesterType" maxOccurs="1"/>
                  
                  <!-- DEFINITION of semesterType -->
                  <xsd:simpleType name="semesterType">
                    <xsd:restriction base="xsd:string">
                      <xsd:enumeration value="Fall" />
                      <xsd:enumeration value="Spring" />
                      <xsd:enumeration value="Summer" />
                    </xsd:restriction>
                  </xsd:simpleType>
                
                <xsd:element name="enrollment" type="xsd:enrollmentType" maxOccurs="1"/>
                
                  <!--def enrollmentType -->
                  <xsd:simpleType name="enrollmentType">
                    <xsd:restriction  base="xsd:integer">
                      <xsd:minInclusive value="10" />
                      <xsd:maxInclusive value="100" />
                    </xsd:restriction>
                  </xsd:simpleType>
                
                
            </xsd:sequence>
          </xsd:complexType>
        </xsd:all>
      </xsd:complexType>

</xsd:schema>